ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
   <Grid>
      <Label Content="Zoo List" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Width="220"/>
      <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,61,550,236"/>
      <Label Content="Assosiated Animals List" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="224"/>
      <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,61,288,236"/>
      <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="545,61,35,94"/>
      <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="30,263,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
      <Button Content="Remove Animal" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="224" Height="35"/>
      <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="30,413,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
      <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
      <TextBox HorizontalAlignment="Left" Margin="30,316,0,0" TextWrapping="Wrap" Text="Enter your Zoo..." VerticalAlignment="Top" Width="220" Height="34"/>
      <Button Content="Update Animal" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="224" Height="35"/>
      <Button Content="Add Animal" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="224" Height="35"/>
      <TextBox HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" Text="Enter your Animal..." VerticalAlignment="Top" Width="224" Height="34"/>
      <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="545,8,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
      <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="545,413,0,0" VerticalAlignment="Top" Width="220" Height="35"/>
   </Grid>
</Window>
